html {
    font-family: "Anta", sans-serif;
}
.container {
    height: 100vh;
    display:grid;
    column-gap: 20px;
    grid-template-columns: 200px, auto;
    grid-template-rows: 100px, 100px, 100px, auto, auto, auto, auto, auto, auto, auto, auto;
}

.title {
    display:flex;
    flex-direction:column;
    align-items:center;
    grid-column-start:2;
    grid-row-start:2;

}

.image {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end:4;
    display: flex;
    max-width: 250px;
    justify-content: center;
    align-items: top;
    padding-bottom: 5px;
}




.portrait {
    vertical-align: top;
    max-width: 100%;
    max-height:100%;
    min-width: 150px;
   
}

.contact-information {
    grid-row-start: 4;
    grid-column-start:1;
    grid-row-end: 5;
}

.summary {
    grid-column-start:1;
    grid-row-start:5;
    grid-row-end:6;
}

.skills{
    grid-column-start: 1;
    grid-row-start:6;
}
.education, .work-experience {
    grid-column-start:2;
}
.work-experience {
    grid-column-start:2;
    grid-row-start: 3;
    grid-row-end: 8;

}

.education {
    grid-row-start:8;
}


.certifications{
    grid-column-start:2;
    grid-row-start:9;
}

.languages {
    grid-column-start: 2;
    grid-row-start: 10;
}

.empty {
    grid-column-start: 1;
    grid-row:span 1;
}

.horizontal-rule {
background-color: black;
height: 1px;
width:auto;
}


.vertical-line {
background-color: black;
height: auto;
width: 1px;
}





.links {
    display: flex;
    gap: 20px;
    grid-column: span 2;
    grid-row: span 1;

}
.footer {
    grid-column-start:2;
    grid-row-start:8;
}